NAME=DST Academy
DESCRIPTION=Don't starve alone! www.dst.academy
MAX_PLAYERS=12
CONSOLE_ENABLE=false
STEAM_GROUP_ID=11349785
STEAM_GROUP_ONLY
STEAM_GROUP_ADMINS=false
SHARD_NAME=overworld
SHARD_IS_MASTER=true
