SHARD_ENABLE=true
SHARD_CLUSTER_KEY=dsta
INTENTION=cooperative
PAUSE_WHEN_EMPTY=true
BACKUP_LOG_COUNT=1000
MAX_SNAPSHOTS=1000
VOTE_ENABLE=false
ADMINLIST=KU_pM4mebfa,KU_U6zKYOrG,KU_h7EUtYvL,KU_KhJSA2NG,KU_DX1_1En6,KU_lOqBRkFw
WHITELIST=KU_pM4mebfa,KU_U6zKYOrG,KU_h7EUtYvL,KU_KhJSA2NG,KU_DX1_1En6,KU_lOqBRkFw
BLOCKLIST
TOKEN
