NAME=DST Academy [EU]
DESCRIPTION=Don't starve alone! www.dst.academy
GAME_MODE=endless
MAX_PLAYERS=10
INTENTION=cooperative
PAUSE_WHEN_EMPTY=true
BACKUP_LOG_COUNT=1000
MAX_SNAPSHOTS=1000
VOTE_ENABLE=false
CONSOLE_ENABLE=false
TOKEN

STEAM_GROUP_ID=11349785
STEAM_GROUP_ONLY=true
STEAM_GROUP_ADMINS=false

SHARD_ENABLE=true
SHARD_CLUSTER_KEY=dsta

ADMINLIST=KU_pM4mebfa,KU_U6zKYOrG,KU_h7EUtYvL,KU_KhJSA2NG,KU_DX1_1En6,KU_lOqBRkFw
WHITELIST=KU_pM4mebfa,KU_U6zKYOrG,KU_h7EUtYvL,KU_KhJSA2NG,KU_DX1_1En6,KU_lOqBRkFw
BLOCKLIST
